# proekt13-amazon-killers

./: .travis.yml  README.md
.github/workflows/: main.yml
AmazonKillers/: AmazonKillers.sln
AmazonKillers/AmazonKillers/: AmazonKillers.csproj  Dockerfile
AmazonKillers/AmazonKillers.Cart.Api/: AmazonKillers.Cart.Api.csproj  CartContext.cs  Dockerfile  Program.cs  appsettings.json
AmazonKillers/AmazonKillers.Cart.Api/Controllers/: CartController.cs
AmazonKillers/AmazonKillers.Cart.Api/Migrations/: 20221208112711_Initial.Designer.cs  20221208112711_Initial.cs  20221208121340_AddConstraint.Designer.cs  20221208121340_AddConstraint.cs  CartContextModelSnapshot.cs
AmazonKillers/AmazonKillers.Cart.Api/Models/: CartItem.cs  FavouriteItem.cs
AmazonKillers/AmazonKillers.Cart.Api/Properties/: launchSettings.json
AmazonKillers/AmazonKillers.Catalogue.Api/: AmazonKillers.Catalogue.Api.csproj  CatalogueContext.cs  Dockerfile  Program.cs  appsettings.json
AmazonKillers/AmazonKillers.Catalogue.Api/Controllers/: CatalogueController.cs
AmazonKillers/AmazonKillers.Catalogue.Api/Migrations/: 20221110094835_Initial.Designer.cs  20221110094835_Initial.cs  20221126075713_initial.Designer.cs  20221126075713_initial.cs  CatalogueContextModelSnapshot.cs
AmazonKillers/AmazonKillers.Catalogue.Api/Models/: Author.cs  Book.cs  Category.cs  Comment.cs  JsonToByteArrayConverter.cs
AmazonKillers/AmazonKillers.Catalogue.Api/Properties/: launchSettings.json
AmazonKillers/AmazonKillers.News.Api/: AmazonKillers.News.Api.csproj  Dockerfile  JsonToByteArrayConverter.cs  NewsContext.cs  Program.cs  appsettings.json
AmazonKillers/AmazonKillers.News.Api/Controllers/: NewsController.cs
AmazonKillers/AmazonKillers.News.Api/Migrations/: 20221201095719_Initial.Designer.cs  20221201095719_Initial.cs  20221204105607_AddCover.Designer.cs  20221204105607_AddCover.cs  NewsContextModelSnapshot.cs
AmazonKillers/AmazonKillers.News.Api/Models/: News.cs  Publisher.cs  Subscription.cs
AmazonKillers/AmazonKillers.News.Api/Properties/: launchSettings.json
AmazonKillers/AmazonKillers.Orders.Api/: AmazonKillers.Orders.Api.csproj  Dockerfile  OrdersContext.cs  Program.cs
AmazonKillers/AmazonKillers.Orders.Api/Controllers/: OrdersController.cs
AmazonKillers/AmazonKillers.Orders.Api/Migrations/: 20221210074050_Initial.Designer.cs  20221210074050_Initial.cs  OrdersContextModelSnapshot.cs
AmazonKillers/AmazonKillers.Orders.Api/Models/: Address.cs  AddressBase.cs  Order.cs  OrderItem.cs
AmazonKillers/AmazonKillers.Orders.Api/Properties/: launchSettings.json
AmazonKillers/AmazonKillers/Properties/: launchSettings.json
HelloWorld/: HelloWorld.sln
HelloWorld/HelloWorld/: Dockerfile  FirstClass.cs  HelloWorld.csproj  Program.cs  SecondClass.cs  Startup.cs
HelloWorld/HelloWorld/Controllers/: HelloWorldController.cs
HelloWorld/HelloWorld/Properties/: launchSettings.json
HelloWorld/HelloWorldTests/: FirstClassTests.cs  HelloWorldTests.csproj  SecondClassTests.cs
docs/: File diagram.md  Project's API.md  _config.yml  additional-specification.md  database-schema.md  file-diagram.md  index.md  presentation.md  projects-api.md  specification.md  ⚙ Additional specification.md  📈 Specification.md
